# smart_dustbin

./: .gitignore  README.md
aws/: claim_policy.json  deploy.ps1  deploy.sh  deploy_fleet_provisioning.ps1  deploy_fleet_provisioning.sh  device_policy.json  fleet_provisioning_template.json  lambda_preprovision_hook.py  lambda_register.py  lambda_telemetry.py
aws/claim_certs/: claim.cert.pem  claim.public.key
docs/: AWS_SETUP_STEP_BY_STEP.md  FLEET_PROVISIONING_ROLLOUT.md  INDUSTRIAL_PROVISIONING_ARCHITECTURE.md  SMARTBIN_MASTER_BUILD_GUIDE.md  SMARTBIN_V2_GUIDE.md  firmware_additions.md
firmware-fleet/: CMakeLists.txt  README.md  partitions.csv  sdkconfig  sdkconfig.old
firmware-fleet/main/: CMakeLists.txt  idf_component.yml  main_provisioning.c
smartbin_mappls_native/: build.gradle  local.properties  settings.gradle
smartbin_mappls_native/app/: build.gradle
smartbin_mappls_native/app/src/main/: AndroidManifest.xml
smartbin_mappls_native/app/src/main/java/com/smartbin/control/: MainActivity.java  SmartBinAlarmReceiver.java  SmartBinAlertEngine.java  SmartBinAlertService.java  SmartBinAlertWorker.java
smartbin_mappls_native/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
smartbin_mappls_native/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
smartbin_provisioner/: README.md  pubspec.yaml
smartbin_provisioner/android/: gradle.properties
smartbin_provisioner/lib/: main.dart
smartbin_provisioner/linux/: CMakeLists.txt
smartbin_provisioner/test/: widget_test.dart
smartbin_provisioner/web/: index.html  manifest.json
smartbin_provisioner/windows/: CMakeLists.txt
(+72 files in other folders)
