buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.mappls.com/repository/mappls/' }
    }
    dependencies {
        classpath 'com.mappls.services:mappls-services:1.0.0'
    }
}

plugins {
    id 'com.android.application' version '8.11.1' apply false
}
